Ccnj
Rab19
H2-T10
H2-T22
H2-T9
Pex26
Tmem67
Isoc1
Tera
Dcp2
Armcx6
E330016A19Rik
Mgat1
Ube1l
Aff1
Ube1l
Casp2
Ch25h
P2ry13
Dhx58
Samd9l
Trim12
Nfil3
AA960436
Rnf213
Trafd1
C330023M02Rik
Rbm43
D14Ertd668e
Usp12
D16Ertd472e
Ifitm6
Rbl1
Parp11
Hist3h2a
9230105E10Rik
Slc30a1
Parp12
Nmi
Fbxw17
Epsti1
Gadd45g
Ifit1
AI607873
Isg15
Kmo
Ndn
Mlkl
Ly6e
Enpp4
Golga3
Lhx2
Ikzf1
Ccl7
Eif2ak2
Ifit3
Akap12
Apobec3
Ddx4
Ibrdc2
P2ry14
Pnp
1600014C10Rik
Daxx
Kif5c
Clec2d
LOC623121
Bach1
1200015F23Rik
A730095J18Rik
Fbxo39
Mafk
H2-T24
39500
5730508B09Rik
Ifit2
Mitd1
Axud1
Pik3ip1
Plec1
Ccl8
Irf7
Oasl2
Pyhin1
Ifi203
Ifi204
BC023892
Parp14
E030037K03Rik
Casp12
Card6
C230093N12Rik
Il15ra
Psmb9
Ccl2
2610016C23Rik
Brdt
F3
G530011O06Rik
Tnfsf14
Noc4l
Abl2
Il18rap
AA467197
Irf8
Pbef1
AI480535
Il15
Trex1
9330175E14Rik
Inpp5b
Ifi205
Mnda
AI447881
Spsb1
Nod1
Arid4a
4833411O04Rik
Tmem173
Il4ra
Dtx3l
LOC432459
Dck
2600010E01Rik
Irf1
Fcgr4
Pml
Trim21
1600021P15Rik
Fcgr1
Parp9
Slfn5
Tmem140
Gpr171
Cd300lf
Trim21
Crem
Tap1
Ifi203
Sectm1a
Gvin1
Usp18
Tppp3
Tmem2
Rhoh
Zbp1
Ppp1r3d
Cxcl11
Gdap10
Ly6a
Cxcl10
Gbp6
Samhd1
Gbp3
Arid5a
Stat1
Fgl2
5830443L24Rik
Cd274
Gbp2
Ifi47
Batf2
Irgm
Iigp2
Igtp
A630077B13Rik