Whsc1l1
Zfp800
Glipr2
Ms4a6b
Plekha2
Prpf4
Asb13
Rnf135
Mxd1
Mcm10
Klrg2
Creb5
Dennd1b
Rin2
Cutc
Pcgf5
Tiparp
Tor1aip2
Sp100
Spry2
Mid1
Dusp28
Otud1
Aim2
Pnpt1
Bmp2
Bambi-ps1
Nr4a2
Peli1
Sertad3
Irf2
Nfxl1
Ms4a4b
Ch25h
D330050I23Rik
Tbc1d1
Abcb1a
Plekhf2
6330442E10Rik
Cbx4
Atp10a
Rgs2
Ccdc86
Hsh2d
A530023O14Rik
B4galt4
Socs2
Fndc3a
Oas1a
Gnb4
BC016423
Pvrl4
Sp110
P4ha1
Lipg
Etnk1
B430306N03Rik
Adar
BC020489
Ncoa7
Slc25a22
E330016A19Rik
Oas1b
Oas1c
Zcchc2
Ccl4
Trim30
Dcp2
Gpsm2
Ifi35
Trim34
Pfkfb3
Tmem171
Abtb2
AW112010
Grasp
Trim25
Oas3
Frmd4a
Lrch1
Ube2l6
Timeless
Trim34
Klrk1
Ly6e
Mov10
Oas2
Mthfr
Rtp4
Pols
Epsti1
Slfn3
Trim30
Znfx1
Ccl7
Tor3a
Cd69
Slfn9
2700019D07Rik
Eif2ak2
Aldh1b1
Plec1
Tor3a
Daxx
Kif5c
Slfn4
Ifih1
Kdr
Setdb2
5730411F24Rik
Tpst1
D14Ertd668e
AI451617
Slfn8
Il15
Ccnj
Fbxo39
Oasl2
2010002M12Rik
Ms4a4c
Tlr3
Slfn3
Slfn4
Stat2
Dck
Nt5c3
Enpp4
Ppm1k
Dhx58
Herc5
Mmp13
Slfn5
Il10
Il6
Slfn1
Ifi44
Ddx58
Isg15
Il15ra
G530011O06Rik
Isg20
Pyhin1
Mx2
Ddx4
Irf7
Ifit2
E030037K03Rik
Lhx2
Oasl1
Ifit3
Pou3f1
Ifit1
Rsad2
Tnfsf10
Tyki
Mx1
Usp18