Gbp2
Igtp
Tgtp1
Psmb8
Irgm1
Irf1
Tap1
Ly6c1
B2m
Psme1
Psme2
Ifitm3
Iigp1
Ube2l6
Wars
Psmb10
Ifi47
Mt2
Bst2
Psmb9
Samhd1
Tgtp2
Tapbp
Ly6a
H2-K1
Ly6c2
Gbp3
Gm12250
Stat1
Tgm2
Serpinb9
H2-D1
Lap3
Fst
Snx10
Tap2
Zbp1
Gbp7
H2-T23
F830016B08Rik
Xaf1
Mt1
Upp1
Gmppb
Cldn7
Ifi35
Irgm2
Stom
Ltf
AA467197
Tapbpl
Elf3
Parp9
Il17rc
Shisa5
Gbp6
Irf7
Apol7a
Nupr1
Tnfaip8
Trafd1
Parp3
Glrx
Nmi
H2-T22
Casp12
Socs1
C130026I21Rik
Kars
Crabp2
Sat1
Fgfbp1
Mlkl
Trim15
Rnf39
Gm14446
Tbrg1
Rnf114
Irf9
Cd24a
Tmem50b
Psma5
Icam1
Il18bp
Apobec3
Isg15
Tinagl1
Mnda
Slc25a22
Shroom3
Sp100
Tnfrsf1a
Tmem140
Ly6i
Pomp
Noc4l
Cd47
Lgals3bp
Ifi27
Rtp4
Gm4841
Serpinb1a
Uba7
Cdk6
Ogfr
Oasl2
Ifi205
Mt4
Lgals9
Senp3
Erap1
Dusp6
Tmprss4
Rabl2
Parp12
Gsdmd
Dbnl
Tacstd2
Cxcl16
Rbck1
Ifi204
Mxd1
Rrm2