Ifit3
Ifitm3
Bst2
I830012O16Rik
Isg15
Lgals9
Usp18
Shisa5
Irf7
H2-K1
H2-D1
B2m
Xaf1
Ifit1
Ube2l6
Ifi35
Irgm1
Isg20
Oas1a
H2-T22
Tapbp
Stat1
Rtp4
Lgals3bp
Phf11d
Oas1g
Irf9
Ifi27
Tap1
Ifi44
Apol9a
Ogfr
Tor3a
Tor1aip2
Gmppb
Igtp
Dhx58
Trex1
Ifi204
Tspo
Apol9b
Psme1
Sp100
Cd47
Mnda
Oasl2
Psmb8
Urod
Ckmt1
Naa20
Ifi27l2a
Capg
Parp9
Rsad2
Ccnd3
Ly6a
Pttg1
Lgals8
Lypd3
Ifi205
Mvb12a
Mitd1
Tor1aip1
Gm13394
Ddx24
Ngfrap1
Nmi
F11r
Ctsd
Tacstd2
Daxx
Mlkl
S100a16
Tbrg1
Apol7a
Ly6e
Ifitm2
Grina
Gpi1
Npc2
Eif2ak2
Cyb5r3
Pkm
Tpi1
Ctsb
Cmtr1
Rnf114
Sec61a1
Creld2
Acadl
Pcyt2
Mvd